# meal-up

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwdfhi/meal_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwdfhi/meal_up/: MainActivity.kt  MealUpApplication.kt
app/src/main/java/com/jwdfhi/meal_up/components/: CustomBackPressHandler.kt  CustomDrawer.kt  CustomDrawerItem.kt  CustomEmpty.kt  CustomError.kt  CustomLikeIcon.kt  CustomLoading.kt  CustomSearchAndFilter.kt  CustomTextField.kt  CustomVerticalScrollbar.kt  KeyboardAsState.kt  MarkItem.kt  MealItem.kt
app/src/main/java/com/jwdfhi/meal_up/databases/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/jwdfhi/meal_up/di/: AppModule.kt
app/src/main/java/com/jwdfhi/meal_up/firebase/: FirebaseCloudMessaging.kt
app/src/main/java/com/jwdfhi/meal_up/models/: CustomViewModel.kt  DataOrException.kt  DataOrExceptionStatus.kt  DrawerItemModel.kt  FilterItemModel.kt  FilterListItemModel.kt  FilterListSelectedItemModel.kt  FilterListSelectedItemTextModel.kt  FilterType.kt  FilteredMealModel.kt  IngredientWithColorModel.kt  IntroductionItemModel.kt  KeyboardStatusType.kt  LikedMealModel.kt  LoadingType.kt  ManagementScreenBottomSheetType.kt  MarkModel.kt  MarkedMealModel.kt  MealAreaListServiceModel.kt  MealCategory.kt  MealCategoryItemModel.kt  MealCategoryListServiceModel.kt  MealDetailServiceModel.kt  MealIngredientListServiceModel.kt  MealListByAreaServiceModel.kt  MealListByCategoryServiceModel.kt  MealListByIngredientServiceModel.kt  MealModel.kt  MealScreenBottomSheetItemSectionModel.kt  RandomMealServiceModel.kt
app/src/main/java/com/jwdfhi/meal_up/repositories/: MealDatabaseRepository.kt  MealServiceRepository.kt
app/src/main/java/com/jwdfhi/meal_up/screens/: MealUpNavigation.kt  Screens.kt
app/src/main/java/com/jwdfhi/meal_up/screens/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/filter/components/: FilterAppbar.kt  FilterItem.kt  FilterScreenAppbar.kt
app/src/main/java/com/jwdfhi/meal_up/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/home/components/: HomeScreenDrawer.kt  HomeScreenDrawerItem.kt  HomeScreenSearchAndFilter.kt
app/src/main/java/com/jwdfhi/meal_up/screens/introduction/: IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/like/: LikeScreen.kt  LikeViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/management/: ManagementScreen.kt  ManagementViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/management/components/: ManagementScreenBottomSheet.kt  ManagementScreenBottomSheetPickColor.kt  ManagementScreenManagementItem.kt  ManagementScreenManagementSection.kt
app/src/main/java/com/jwdfhi/meal_up/screens/mark/: MarkScreen.kt  MarkViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/meal/: MealScreen.kt  MealViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/screens/meal/components/: MealScreenActions.kt  MealScreenAppbar.kt  MealScreenBackground.kt  MealScreenBottomSheet.kt  MealScreenBottomSheetItemSection.kt  MealScreenContent.kt  MealScreenContentAction.kt  MealScreenMealCategoryDialog.kt  MealScreenMealCategoryItem.kt
app/src/main/java/com/jwdfhi/meal_up/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jwdfhi/meal_up/services/: MealService.kt
app/src/main/java/com/jwdfhi/meal_up/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jwdfhi/meal_up/utils/: Constant.kt  FilterListSelectedItemHelper.kt  ManagementSettings.kt  MealDatabaseConverter.kt  Util.kt
app/src/main/res/raw/: spoon_and_fork_lottie_gif_1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jwdfhi/meal_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
