buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.5.0'
        hilt_version = '2.39'
        room_version = '2.3.0'
        nav_version = "2.5.1"
//        hilt_version = "2.38.1"
        lifecycle_version = "1.7.0"
//        room_version = "2.4.3"
        retrofit_version = "2.5.0"
        coroutines_version = "1.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.13'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}