buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        nav_version = "2.5.1"
        hilt_version = "2.38.1"
        lifecycle_version = "1.7.0"
        room_version = "2.4.3"
        retrofit_version = "2.5.0"
        coroutines_version = "1.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}